NODE_ENV=development
RABBITMQ_URL=amqp://admin:master123@rabbitmq:5672
RABBITMQ_MAILER_QUEUE=mailer_queue
RABBITMQ_AUTH_QUEUE=auth_queue
SOURCE_EMAIL=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=master123